<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="GherkinTableTools/GherkinTableTools.csproj" Id="ef27ac13-62ea-4b8d-971a-c9c87c778589">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="VSTableTransformExtension/VSTableTransformExtension.csproj" Id="c24bdfcb-7a20-44af-9d8d-49535f4bb3aa">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
